{
  "keyword": "홍명보",
  "count": 5,
  "output": "staging",
  "openai_model": "gpt-5.4-mini",
  "request_delay_sec": 1.0,
  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"
}
